PRSs =
(
  {
    Active_gNBs = 2;
    prs_config0 = (
    {
      gNB_id = 0;
      NumPRSResources       = 1;
      PRSResourceSetPeriod  = [20, 2];
      SymbolStart           = [7];
      NumPRSSymbols         = [6];
      NumRB                 = 92;
      RBOffset              = 0;
      CombSize              = 4;
      REOffset              = [0];
      PRSResourceOffset     = [1];
      PRSResourceRepetition = 1;
      PRSResourceTimeGap    = 1;
      NPRS_ID               = [1];
      MutingPattern1        = [];
      MutingPattern2        = [];
      MutingBitRepetition   = 1;
    }
    );

    prs_config1 = (
    {
      gNB_id = 1;
      NumPRSResources       = 1;
      PRSResourceSetPeriod  = [20, 2];
      SymbolStart           = [7];
      NumPRSSymbols         = [6];
      NumRB                 = 92;
      RBOffset              = 0;
      CombSize              = 4;
      REOffset              = [0];
      PRSResourceOffset     = [8];
      PRSResourceRepetition = 1;
      PRSResourceTimeGap    = 1;
      NPRS_ID               = [8];
      MutingPattern1        = [];
      MutingPattern2        = [];
      MutingBitRepetition   = 1;
    }
    );

    prs_config2 = (
    {
      gNB_id = 2;
      NumPRSResources       = 1;
      PRSResourceSetPeriod  = [20, 2];
      SymbolStart           = [7];
      NumPRSSymbols         = [6];
      NumRB                 = 51;
      RBOffset              = 0;
      CombSize              = 4;
      REOffset              = [0];
      PRSResourceOffset     = [3];
      PRSResourceRepetition = 1;
      PRSResourceTimeGap    = 1;
      NPRS_ID               = [3];
      MutingPattern1        = [];
      MutingPattern2        = [];
      MutingBitRepetition   = 1;
    }
    );

    prs_config3 = (
    {
      gNB_id = 3;
      NumPRSResources       = 1;
      PRSResourceSetPeriod  = [20, 2];
      SymbolStart           = [7];
      NumPRSSymbols         = [6];
      NumRB                 = 106;
      RBOffset              = 0;
      CombSize              = 4;
      REOffset              = [0];
      PRSResourceOffset     = [3];
      PRSResourceRepetition = 1;
      PRSResourceTimeGap    = 1;
      NPRS_ID               = [3];
      MutingPattern1        = [];
      MutingPattern2        = [];
      MutingBitRepetition   = 1;
    }
    );
  }
);
